# ============================================================
# 30分钟窗口 (w30) 版本 Colab 训练脚本
# 解决 15分钟窗口 proxy label 噪声问题（方案一）
# 每个 ###CELL### 标注为一个独立的 Colab 单元格
# ============================================================

###CELL### 1 ：挂载 Drive + 克隆/更新仓库 + 安装依赖
# ============================================================
from google.colab import drive
import os

drive.mount('/content/drive')

# 克隆或更新仓库（路径固定为 /content/Graduation_Project）
REPO_DIR = '/content/Graduation_Project'
if not os.path.exists(REPO_DIR):
    !git clone https://github.com/Caria-Tarnished/Graduation_Project.git {REPO_DIR}
else:
    !cd {REPO_DIR} && git pull

# 切换工作目录到项目根目录（必须，后续脚本都依赖相对路径）
os.chdir(REPO_DIR)
print("当前目录:", os.getcwd())

!pip install -U transformers datasets evaluate accelerate -q


###CELL### 2 ：验证 30min (w30) 数据集（Drive 上已上传）
# ============================================================
import pandas as pd
import shutil
import os

W30_DIR_DRIVE = '/content/drive/MyDrive/Graduation_Project/datasets/processed_3cls/w30'
os.makedirs(W30_DIR_DRIVE, exist_ok=True)

print("=== 将 GitHub 最新 w30 数据同步到 Drive ===")
for split in ['train', 'val', 'test']:
    src = f'data/processed/w30/{split}_enhanced_3cls.csv'
    dst = f'{W30_DIR_DRIVE}/{split}_enhanced_3cls.csv'
    if os.path.exists(src):
        shutil.copy(src, dst)
        print(f"✓ 复制 {src} -> {dst}")
    else:
        print(f"✗ 错误：未找到本地文件 {src}")

print("\n=== w30 数据集验证 ===")
all_ok = True
for split in ['train', 'val', 'test']:
    path = f'{W30_DIR_DRIVE}/{split}_enhanced_3cls.csv'
    if os.path.exists(path):
        df = pd.read_csv(path, encoding='utf-8')
        dist = df['label'].value_counts().sort_index().to_dict()
        print(f"  ✓ {split}: {len(df)} 样本, 标签分布: {dist}")
    else:
        print(f"  ✗ {path} 不存在")
        all_ok = False

if not all_ok:
    raise FileNotFoundError("部分数据文件缺失")


###CELL### 3 ：训练（w30 数据集）
# ============================================================
# 注意：此单元格运行需要 GPU，预计约 1~1.5 小时
# Runtime → Change runtime type → GPU (T4 或更高)
import torch
import os

has_gpu = torch.cuda.is_available()
device_name = torch.cuda.get_device_name(0) if has_gpu else 'CPU'
print(f"运行设备: {device_name}")
if not has_gpu:
    print("!! 警告: 未检测到 GPU，训练速度将非常慢，建议切换到 GPU 运行时")

W30_DIR_DRIVE = '/content/drive/MyDrive/Graduation_Project/datasets/processed_3cls/w30'
W30_EXP       = '/content/drive/MyDrive/Graduation_Project/experiments/bert_3cls_w30_v1'

os.makedirs(W30_EXP, exist_ok=True)

!python reports/scripts/modeling/bert_finetune_cls.py \
  --train_csv {W30_DIR_DRIVE}/train_enhanced_3cls.csv \
  --val_csv   {W30_DIR_DRIVE}/val_enhanced_3cls.csv \
  --test_csv  {W30_DIR_DRIVE}/test_enhanced_3cls.csv \
  --output_dir {W30_EXP} \
  --label_col label \
  --text_col text_enhanced \
  --model_name hfl/chinese-roberta-wwm-ext \
  --class_weight auto \
  --epochs 6 \
  --lr 2e-5 \
  --max_length 384 \
  --train_bs 16 \
  --eval_bs 32 \
  --gradient_accumulation_steps 2 \
  --warmup_steps 150 \
  --weight_decay 0.01 \
  --eval_steps 100 \
  --save_steps 100 \
  --early_stopping_patience 3 \
  --disable_tqdm


###CELL### 4 ：查看训练结果（训练完成后才运行此单元格）
# ============================================================
import json, pandas as pd
import os

W30_EXP = '/content/drive/MyDrive/Graduation_Project/experiments/bert_3cls_w30_v1'
metrics_path = f'{W30_EXP}/metrics_test.json'

if not os.path.exists(metrics_path):
    print(f"!! 结果文件不存在: {metrics_path}")
    print("请确认单元格3已成功完成训练后再运行此单元格")
else:
    with open(metrics_path, 'r', encoding='utf-8') as f:
        m = json.load(f)
    print("=== w30 版本训练结果 ===")
    print(f"  Accuracy : {m['eval_accuracy']:.4f}")
    print(f"  Macro F1 : {m['eval_macro_f1']:.4f}")

    pred_df = pd.read_csv(f'{W30_EXP}/pred_test.csv', encoding='utf-8')
    print("\n各类别预测准确率:")
    for l, lname in [(-1, 'Bearish'), (0, 'Neutral'), (1, 'Bullish')]:
        sub = pred_df[pred_df['label'] == l]
        if len(sub) > 0:
            acc = (sub['label'] == sub['pred']).mean()
            print(f"  {lname}: {acc:.4f} (测试集 n={len(sub)})")


###CELL### 5 ：与原版实验对比消融研究（需要所有模型均已跑过）
# ============================================================
import json
import os

ORIG_EXP = '/content/drive/MyDrive/Graduation_Project/experiments/bert_3cls_enhanced_v1'
HC_EXP   = '/content/drive/MyDrive/Graduation_Project/experiments/bert_3cls_hc_v1'
W30_EXP  = '/content/drive/MyDrive/Graduation_Project/experiments/bert_3cls_w30_v1'

print("=" * 60)
print("消融实验结果汇总：不同序列标注策略对比")
print("=" * 60)
print(f"{'策略':25} {'Accuracy':>10} {'Macro F1':>10}")
print("-" * 60)

experiments = [
    ('Baseline (15min 窗口)', ORIG_EXP),
    ('HC过滤 (高置信区间过滤)', HC_EXP),
    ('Ours (30min 事件窗口)', W30_EXP)
]

for name, exp_dir in experiments:
    path = f'{exp_dir}/metrics_test.json'
    if os.path.exists(path):
        with open(path, 'r', encoding='utf-8') as f:
            m = json.load(f)
        print(f"{name:25} {m['eval_accuracy']:>10.4f} {m['eval_macro_f1']:>10.4f}")
    else:
        print(f"{name:25} {'N/A':>10} {'N/A':>10}  (结果文件不存在)")

print("=" * 60)
